<!DOCTYPE HTML>
<html>
    <head>
        <title>Ricardo Alves - Estudante de Desenvolvimento de Software | Trybe</title>
	<style>
		body {
			background-color: #8F9491;
		}
		h1, h2 {
			color: #EADDE1;
		}
		a {
			text-decoration: none;
		}
		img {
			border-radius: 20px;
		}
		#titulo {
			font-family: "Helvetica", sans-serif;
			margin: 0;
		}
		#cargo {
			font-family: "Roboto", sans-serif;
			margin: 0;
		}
		#descricao {
			font-size: 18px;
			font-family: monospace;
		}
		#li_musica {
			font-size: 30px;
		}
		#li_producao {
			font-size: 25px;
		}
		#li_instalacao {
			font-size: 18px;
		}
		.li_indev {
			font-size: 22px;
			font-style: italic;
			color: #3E363F
		}




	</style>
        <meta charset="utf-8">
    </head>
    <body>
	    <img id="profile_picture" src="https://avatars2.githubusercontent.com/u/66643780?s=460&u=2f42ec35ec8f818b92aa0bdd0bedcaeb4504ef64&v=4" alt="Foto de perfil de Ricardo Heck Alves" width="300">
	    <h1 id="titulo">Ricardo Heck Alves</h1>
	    <h2 id="cargo">Estudante de Desenvolvimento de Software | Trybe</h2><br>
		<h2>Índice:</h2>
                        <ol>
                                <h3>
                                        <li><a href="#profile_picture">Foto</a></li>
                                        <li><a href="#whoami">Quem sou eu?</a></li>
                                        <li><a href="#skills">Habilidades</a></li>
                                </h3>
                        </ol>

			<h2 id="whoami">Quem sou eu?</h2>
			    <p id="descricao">Uma pessoa apaixonada por <strong>música, tecnologia e<em> programação!</strong></em><br> atualmente estudo <em>Desenvolvimento de Software</em> na <strong>Trybe!</strong> sou Brasileiro natural de São Leopoldo/RS.</p><br>
			<h2 id="skills">Habilidades:</h2>
			<ul class="lista">
				<h3>
					<li id="li_musica"><em>Música</em></li>
					<li id="li_producao">Produção Audio Visual</li>
					<li id="li_instalacao">Instalação e manutenção elétrica</li>
					<li class="li_indev">HTML {em desenvolvimento}</li>
					<li class="li_indev">CSS {em desenvolvimento}</li>
					<li class="li_indev">Java Script {em desenvolvimento}</li>
				</h3>
			</ul><br>


    </body>
</html>
